{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/res/res.js",
		"libs/modules/game/game.js",
		"promise/bin/promise.js"
	],
	"game": [
		"bin-debug/Main.js",
		"bin-debug/Game/GameContainer.js",
		"bin-debug/Game/Player.js"
	]
}